{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDbContext": "Data Source = .; Initial Catalog = CityInfoDb; Integrated Security = true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Authentication": {
    "SecretForKey": "thisisthescretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7065",
    "Audience": "cityinfoapi"
  },
  "AllowedHosts": "*"
}
